# Basic ModSecurity configuration
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecDataDir /tmp/modsecurity/data
SecTmpDir /tmp/modsecurity/tmp
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogType Serial
SecAuditLogStorageDir /var/log/modsecurity/audit/

# Use default CRS setup from image
Include "/etc/modsecurity.d/owasp-crs/crs-setup.conf"
Include "/etc/modsecurity.d/owasp-crs/rules/*.conf"

SecRule REQUEST_HEADERS:Content-Type "text/xml" \
     "id:1,\
     phase:1,\
     t:none,\
     t:lowercase,\
     block,\
     msg:'XML content type not allowed'"

# Protect against SQL injection
SecRule ARGS "@detectSQLi" \
    "id:2,\
    phase:2,\
    deny,\
    status:403,\
    msg:'SQL Injection Attack Detected'"

# Protect against XSS
SecRule ARGS "@detectXSS" \
    "id:3,\
    phase:2,\
    deny,\
    status:403,\
    msg:'XSS Attack Detected'"